[uwsgi]
module = encryptedupload.wsgi
strict = true
die-on-term = true
need-app = true
env = "DJANGO_SETTINGS_MODULE=encryptedupload.settings"
master = true
http-socket = 0.0.0.0:8000
processes = 4
threads = 4
max-requests = 5000
vacuum = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
static-map = /=/app/static
static-index = index.html
